frmmain = -160, 128, 451, 466, C, -12, -7, 713, 492, C
Form1 = -75, 97, 611, 443, C, 39, 5, 524, 351, C
MDIForm1 = 44, 58, 529, 404, C, 66, 87, 551, 433, C
frmcollege = 0, 0, 306, 342, C, 66, 87, 465, 543, C
frmhelp = 66, 87, 752, 433, C, 110, 145, 509, 601, C
frmstat = 44, 58, 465, 479, C, -28, 145, 637, 601, C
frmempty = 0, 0, 686, 346, C, 88, 116, 487, 572, C
frmmainkid = 66, 87, 682, 429, C, 66, 87, 372, 429, C
frmmainhar = 66, 87, 372, 429, C, 88, 116, 394, 458, C
frmharstat = 0, 0, 306, 342, C, 110, 145, 416, 487, C
frmkidstat = 110, 145, 416, 487, C, 0, 0, 306, 342, C
